import { supabase } from './supabase';

export const getNetWorth = async (user_id) => {
  const { data: assets } = await supabase.from('assets_liabilities').select('*').eq('user_id', user_id);
  const { data: investments } = await supabase.from('investments').select('*').eq('user_id', user_id);

  let totalAssets = assets?.filter(a => a.type === 'Asset').reduce((sum, a) => sum + a.value, 0) || 0;
  let totalLiabilities = assets?.filter(a => a.type === 'Liability').reduce((sum, a) => sum + a.value, 0) || 0;
  let investmentValue = investments?.reduce((sum, i) => sum + (i.current_price * i.quantity), 0) || 0;

  return totalAssets + investmentValue - totalLiabilities;
};
